altgraph==0.17.4
async-generator==1.10
attrs==22.2.0
autopep8==2.0.2
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
construct==2.10.68
contourpy==1.0.7
control==0.9.3.post2
cycler==0.11.0
docopt==0.6.2
fake-useragent==1.1.3
fnvhash==0.1.0
fonttools==4.39.3
hiredis==2.2.2
httplib2==0.22.0
humanfriendly==10.0
humanize==4.6.0
idna==3.4
importlib-resources==5.12.0
ipaddress==1.0.23
Js2Py==0.74
kiwisolver==1.4.4
Markdown==3.5
matplotlib==3.7.1
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pafy==0.5.5
pefile==2023.2.7
Pillow==9.4.0
pipwin==0.5.2
pyChainedProxy==1.2
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
pyqt6rc==0.5.2
pyreadline3==3.4.1
PySide6==6.4.3
PySide6-Addons==6.4.3
PySide6-Essentials==6.4.3
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.2
pytube==15.0.0
pytz-deprecation-shim==0.1.0.post0
pyvmess==0.0.1
pywin32-ctypes==0.2.2
qtwidgets==1.1
rcc==0.9.154
requests==2.28.2
scipy==1.10.1
shiboken6==6.4.3
signal-tools==0.0.1
six==1.16.0
sniffio==1.3.0
socks-server==0.1.2
sockschain==1.0.0
sortedcontainers==2.4.0
soupsieve==2.4
stem==1.8.1
tabulate==0.9.0
tor-proxy==0.0.1
tor-python-easy==0.1.5
torrequest==0.1.0
trio==0.22.0
trio-socks==0.1.1.post5
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
win-tor-resources==1.0.1
youtube-dl==2020.12.31
youtube-dl-gui==1.0.4

